<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				background-image: url(img/bg3.JPG);
				border-image-repeat: norepeat;
			}
			html,body{
				padding: 0px;
				margin:0px;
				
			}
			#div1{
				width: 232px;
				height: 200px;
				background-color: skyblue;
				transform: rotate(10deg);
			}
			#div1:hover{
				transform: rotate(0deg) scale(1.5,1.5);
			}
			#div2{
				width: 165px;
				height: 200px;
				background-color: skyblue;
				transform: rotate(-20deg);
			}
			#div2:hover{
				transform: rotate(0deg) scale(1.5,1.5);
			}
			#div3{
				width: 212px;
				height: 200px;
				background-color: skyblue;
				transform: rotate(30deg);
			}
			#div3:hover{
				transform: rotate(0deg) scale(1.5,1.5);
			}
			#div4{
				width: 206px;
				height: 200px;
				background-color: skyblue;
				transform: rotate(10deg);
			}
			#div4:hover{
				transform: rotate(0deg) scale(1.5,1.5);
			}
			#div5{
				width: 181px;
				height: 200px;
				background-color: skyblue;
				transform: rotate(-20deg);
			}
			#div5:hover{
				transform: rotate(0deg) scale(1.5,1.5);
			}
			#div6{
				width: 193px;
				height: 200px;
				background-color: skyblue;
				transform: rotate(30deg);
			}
			#div6:hover{
				transform: rotate(0deg) scale(1.5,1.5);
			}
			ul {
				margin-top: 200px;
				display: flex;
				justify-content: space-between;
				height: 300px;
				width: 100%;
			}
			
			ul li {
				margin-top: 20px;
				margin-left: 25px;
				position: relative;
				width: 300px;
				height: 300px;
				list-style: none;
			}
			#p1{
				margin-bottom: 20px;
				margin-left: 70px;
				font-size: 20px;
				font-family: "宋体";
			}
			#p2{
				margin-bottom: 20px;
				margin-left: 40px;
				font-size: 20px;
				font-family: "宋体";
			}
			#p3{
				margin-bottom: 20px;
				margin-left: 60px;
				font-size: 20px;
				font-family: "宋体";
			}
			#p4{
				margin-bottom: 20px;
				margin-left: 60px;
				font-size: 20px;
				font-family: "宋体";
			}
			#p5{
				margin-bottom: 20px;
				margin-left: 45px;
				font-size: 20px;
				font-family: "宋体";
			}
			#p6{
				margin-bottom: 20px;
				margin-left: 50px;
				font-size: 20px;
				font-family: "宋体";
			}
		</style>
	</head>

	<body>
		<ul>
			<div id="div1">
				<li>
					<img src="img/11.jpg" width="182px" height="120px" />
					<p id="p1">相识</p>
				</li>
			</div>
			<div id="div2">
				<li>
					<img src="img/22.JPG" width="115px" height="120px" />
					<p id="p2">凝视</p>
				</li>
			</div>
			<div id="div3">
				<li>
					<img src="img/33.JPG" width="162px" height="120px" />
					<p id="p3">甜睡</p>
				</li>
			</div>
			<div id="div4">
				<li>
					<img src="img/44.JPG" width="156px" height="120px" />
					<p id="p4">逗乐</p>
				</li>
			</div>
			<div id="div5">
				<li>
					<img src="img/55.JPG" width="131px" height="120px" />
					<p id="p5">奔跑</p>
				</li>
			</div>
			<div id="div6">
				<li>
					<img src="img/66.JPG" width="143px" height="120px" />
					<p id="p6">漠视</p>
				</li>
			</div>
		</ul>
	</body>

</html>